<!DOCTYPE html>
<html lang="en">
  <head>
    <title>King Stephen - Games</title>
<link rel="icon" type="image/x-icon" href="icon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
    .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
    .fa-anchor,.fa-coffee {font-size:200px}
    </style>
    <!--TopNav Settings-->
    <style>
 /* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav {
  z-index: 1;
  background-color: #333;
  overflow: hidden;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
/* Style the links */
.other a {
  float: left;
  color: #f2f2f2;
  background-color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.other a:hover {
  background-color: #ddd;
  color: black;
}
</style>
<style>
.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #000, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #000, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
</head>
<style>
    body {
  background-color: green;
}
    div {
  background-color: green;
}
</style>
<style>
  html,
body {
  margin: 0;
}

.banner {
  background: #f6ff00;
}

.banner__content {
  padding: 16px;
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.banner__text {
  flex-grow: 1;
  line-height: 1.4;
  font-family: "Quicksand", sans-serif;
}

.banner__close {
  background: none;
  border: none;
  cursor: pointer;
}

.banner__text,
.banner__close > span {
  color: #ffffff;
}
</style>
<script>
  document.querySelector(".banner__close").addEventListener("click", function () {
  this.closest(".banner").style.display = "none";
});
</script>
  </head>
<body>
</body>
</html>
<!-- Navbar -->
<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="games.html">Games</a>
  <a href="mods.html">FNF Mods</a>
  <a href="activities/education.html">Education</a>
  <a href="activities/jepordy.html">Jepordy</a>
</div>
  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 4</a>
  </div>
</div>
<br>
<br>
<br>
<h1>Featured</h1>
<br>
<div class="container">
<h1>Under Construction!</h1>
</div>
<br>
<br>
<br>
<br>
<h1 class="glow">Common Games</h1>
<div class="container">
<a href="throw-a-potato.html"><img src="https://i.ibb.co/0ZtrsJw/throwapotato.png" alt="Throw a Potato" style="width:200px;height:200px;"></a>
<a href="https://play.famobi.com/8-ball-billiards-classic"><img src="https://i.ibb.co/3vF6LS7/billards.jpg" alt="Billards" style="width:200x;height:200px;"></a>
<a href="https://play.famobi.com/ramp"><img src="https://i.ibb.co/T0GxYb3/Ramp-Teaser-1.jpg" alt="Ramp" style="width:200px;height:200px;"></a>
<a href="https://play.famobi.com/fruit-ninja"><img src="https://i.ibb.co/ZTf4N2s/Fruit-Ninja-Teaser-1.jpg" alt="Fruit Ninja" style="width:200px;height:200px;"></a>
<a href="there-is-no-game.html"><img src="https://i.ibb.co/k4K4tzY/header.jpg" alt="There Is No Game - Jam Edition 2015" style="width:200px;height:200px;"></a>
<a href="capybara-clicker.html"><img src="cappybara-clicker.jpg" alt="Capybara Clicker" style="width:200px;height:200px;"></a>
<a href="https://play.famobi.com/moto-x3m"><img src="MotoX3mTeaser.jpg" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="https://play.famobi.com/moto-x3m-pool-party"><img src="MotoX3mPoolPartyTeaser.jpg" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="https://play.famobi.com/neon-swing"><img src="NeonSwingTeaser.jpg" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="https://play.famobi.com/curve-ball-3d"><img src="CurveBall3dTeaser.jpg" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="https://play.famobi.com/3d-basketball"><img src="3dBasketballTeaser.jpg" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="https://play.famobi.com/bubble-tower-3d"><img src="BubbleTower3dTeaser.jpg" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="https://play.famobi.com/tower-crash-3d"><img src="TowerCrash3dTeaser.jpg" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="https://play.famobi.com/neon-tower"><img src="NeonTowerTeaser.jpg" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="https://play.famobi.com/tap-tap-dunk"><img src="TapTapDunkTeaser.jpg" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="https://play.famobi.com/cannon-balls-3d"><img src="CannonBalls3dTeaser.jpg" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="https://play.famobi.com/stack-smash"><img src="StackSmashTeaser.jpg" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href=" https://play.famobi.com/table-tennis-world-tour"><img src="TableTennis_WorldTour_Teaser.jpg" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="https://play.famobi.com/3d-free-kick"><img src="3dFreeKickTeaser.jpg" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="Throw-a-potato-again.html"><img src="ezgif-2-990a265a82.jpg" alt="HTML tutorial" style="width:200px;height:200px;"></a>                           
<a href="Throw-a-potato-in-space.html"><img src="ezgif-5-3089de15f4.jpg" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="https://play.famobi.com/archery-world-tour"><img src="ArcheryWorldTourTeaser.jpg" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="Tank-Trouble-2.html"><img src="ezgif-5-50c22e45ac.jpg" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="don't-fall.html"><img src="ezgif-5-36165711c4.jpg" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="Battle-Wizard-Attack.html"><img src="ezgif-5-aa34e62816 (1).jpg" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="Archer-Project.html"><img src="ezgif-5-a5b3e094cd.jpg " alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="Mad-Jack-Epic-Cowboy-Adventure.html"><img src="ezgif-4-3c0d93b25f.jpg" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="Don't-Touch-the-Pipes.html"><img src="ezgif-3-8ddbb16392.jpg" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="Super-Mario-Demo.html"><img src="ezgif-2-c280ce2542.jpg" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="SUPERHOTLINE-Miami.html"><img src="ezgif-5-1b8b6b1ade.jpg" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>

</div>
</div>
</div>
</div>
</div>
<br>
<br>
<br>
<br>
<h1>Rhythmic Action</h1>
<div class="container">
<br>
<a href="https://static.playunblocked.com/2021/04/friday-night-funkin/"><img src="images/fnf.png" alt="Friday Night Funkin" style="width:200px;height:200px;"></a>
<a href="https://fnfunblocked.com/friday-night-funkin-vs-whitty-definitive-edition-mod"><img src="images/whittydif.png" alt="FNF: Whitty Difinitive Edition" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<br>
<br>
<br>
<h1 class="glow">Scratch</h1>
<br>
<br>
<div class="container">
<a href="https://scratch.mit.edu/projects/520828660/"><img src="https://i.ibb.co/8DK80zt/mario-mod.png" alt="Mario Mod" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
</div>
<br>
<br>
<br>
<h1 class="glow">Production Line</h1>
<div class="container">
<a href="ksmc.html"><img src="ksmc.png" alt="KSMC" style="width:200px;height:200px;"></a>
<a href="soundboard/index.html"><img src="soundboard/img/mlg.png" alt="Soundboard" style="width:200px;height:200px;"></a>
<a href="chatting/index"><img src="chat.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
</div>
<br>
<br>
<br>


