<!DOCTYPE html>
<html>
    <head>
        <title>Duplicate Page Detected!</title>
        <meta http-equiv="refresh" content="5; url =
        https://kingstephensite.github.io/games" />
    </head>
    <body>
    <h1>Duplicate page detected!</h1>
    <p>Didn't get redirected? click</p><a href=https://kingstephensite.github.io/games>this link.</a>
    </body>
</html>