<!DOCTYPE html>
<html>
    <head>
        <title>Rap Song Generator (DISCONTINUED)</title>
    </head>
        <body>
            <div id="app">
              <h1>Rap Lyric Generator (DISCONTINUED)</h1>
              <form>
                <label for="prompt">Enter a topic:</label>
                <input type="text" id="prompt" placeholder="e.g. technology">
                <button type="button" id="generate-button">Generate Rap</button>
              </form>
              <div id="lyrics">
                <p id="generated-lyrics"></p>
              </div>
            </div>
            <script src="app.js"></script>
        </body>
</html>